<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AWEB-U3-P2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">UNIDAD1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">UNIDAD2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  UNIDAD3
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Repaso Unidad2</a></li>
                  <li><a class="dropdown-item" href="#">Servlet</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">JSP</a></li>
                  <li><a class="dropdown-item" href="#">Comexion BD</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Estraordinario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <br>
      <br>
<center>
      <div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="carmesi.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="psalmos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="giallo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </center>
<center>
  <br>
  <br>
<div style="width: 90rem;">
 <table class="table table-striped table-bordered" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Jose</td>
            <td>Narv√°ez</td>
            <td>30</td>
            <td> <button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Omar</td>
            <td>Verdayes</td>
            <td>19</td>
            <td> <button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Morgan</td>
            <td>Posada</td>
            <td>19</td>
            <td> <button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Benito</td>
            <td>Cotorrito</td>
            <td>3</td>
            <td> <button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Arhur</td>
            <td>Doyle</td>
            <td>21</td>
            <td> <button type="button" class="btn btn-info">Modificar</button></td>
          </tr>

        </tbody>
      </table>
 </div>    
</center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>